{
  "name": "mejengapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "check:lines": "node scripts/check-max-lines.mjs",
    "build": "npm run check:lines && npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "firebase": "^12.18.0",
    "html2canvas": "^1.4.1",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "firebase-admin": "^14.3.0",
    "glob": "^13.0.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
